App3.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
    xmlns:tools="using:JISoft.FlipView"    
    x:Class="App3.MainPage"
    xmlns:toolkit="using:JISoft.Pagination"
    mc:Ignorable="d">  

    <Grid x:Name="LayoutRoot">
        <tools:JFlipView x:Name="flipvw" VerticalAlignment="Top" HorizontalAlignment="Stretch" IncrementalLoadingTrigger="Edge" 
                           DataFetchSize="2" ItemsSource="{Binding Images}"
                         IncrementalLoadingThreshold="1"  Margin="0,0,0,0" Background="#FF444747" ManipulationMode="All">
            <tools:JFlipView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImagePath}" Stretch="None"/>
                </DataTemplate>
            </tools:JFlipView.ItemTemplate>
        </tools:JFlipView>
               
        <toolkit:FlipViewIndicator x:Name="FlipViewInd" PaginationProvider="{Binding ElementName=flipvw}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,50">
            <toolkit:FlipViewIndicator.SelectedItemTemplate>
                <DataTemplate>
                    <Ellipse Stroke="White" StrokeThickness="1"  Fill="#f1f1f1" Height="10" Width="10" StrokeDashCap="Round" StrokeEndLineCap="Square" StrokeStartLineCap="Round"/>
                </DataTemplate>
            </toolkit:FlipViewIndicator.SelectedItemTemplate>
            <toolkit:FlipViewIndicator.UnSelectedItemTemplate>
                <DataTemplate>
                    <Ellipse Stroke="#f1f1f1" Height="6" Width="6"/>
                </DataTemplate>
            </toolkit:FlipViewIndicator.UnSelectedItemTemplate>
        </toolkit:FlipViewIndicator>
        <Button x:Name="Back" Content="Back" Tapped="Back_Tapped" Margin="100,0"/>
        <Button x:Name="Play" Content="Play" Tapped="Play_Tapped" Margin="200,0"/>
        <Button x:Name="Pause" Content="Pause" Tapped="Pause_Tapped" Margin="300,0"/>
        <Button x:Name="Stop" Content="Stop" Tapped="Stop_Tapped" Margin="400,0"/>
    </Grid>
</Page>
