FlipViewIndicator/FlipViewIndicator.xaml

<UserControl
    x:Class="JISoft.Pagination.FlipViewIndicator"
    xmlns:local="clr-namespace:FlipViewIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    x:Name="IndicatorControl"
    d:DesignHeight="200" d:DesignWidth="480"    
    Loaded="IndicatorControl_Loaded"
    Unloaded="IndicatorControl_Unloaded">

    <UserControl.Resources>
        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="UnselectedSwiping"/>
                                    <VisualState x:Name="UnselectedPointerOver"/>
                                    <VisualState x:Name="Selecting"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SelectedItemPresenter">
                                    			<DiscreteObjectKeyFrame KeyTime="0">
                                    				<DiscreteObjectKeyFrame.Value>
                                    					<Visibility>Visible</Visibility>
                                    				</DiscreteObjectKeyFrame.Value>
                                    			</DiscreteObjectKeyFrame>
                                    		</ObjectAnimationUsingKeyFrames>
                                    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UnSelectedItemPresenter">
                                    			<DiscreteObjectKeyFrame KeyTime="0">
                                    				<DiscreteObjectKeyFrame.Value>
                                    					<Visibility>Collapsed</Visibility>
                                    				</DiscreteObjectKeyFrame.Value>
                                    			</DiscreteObjectKeyFrame>
                                    		</ObjectAnimationUsingKeyFrames>
                                    		<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SelectedItemPresenter" d:IsOptimized="True"/>
                                    		<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UnSelectedItemPresenter" d:IsOptimized="True"/>
                                    	</Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedSwiping"/>
                                    <VisualState x:Name="Unselecting"/>
                                    <VisualState x:Name="Unselected">
                                        <Storyboard>
                                    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SelectedItemPresenter">
                                    			<DiscreteObjectKeyFrame KeyTime="0">
                                    				<DiscreteObjectKeyFrame.Value>
                                    					<Visibility>Collapsed</Visibility>
                                    				</DiscreteObjectKeyFrame.Value>
                                    			</DiscreteObjectKeyFrame>
                                    		</ObjectAnimationUsingKeyFrames>
                                    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UnSelectedItemPresenter">
                                    			<DiscreteObjectKeyFrame KeyTime="0">
                                    				<DiscreteObjectKeyFrame.Value>
                                    					<Visibility>Visible</Visibility>
                                    				</DiscreteObjectKeyFrame.Value>
                                    			</DiscreteObjectKeyFrame>
                                    		</ObjectAnimationUsingKeyFrames>
                                    		<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SelectedItemPresenter" d:IsOptimized="True"/>
                                    		<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UnSelectedItemPresenter" d:IsOptimized="True"/>
                                    	</Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter x:Name="SelectedItemPresenter" ContentTemplate="{Binding SelectedItemTemplate, ElementName=IndicatorControl}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              Content="{TemplateBinding Content}"/>
                            <ContentPresenter x:Name="UnSelectedItemPresenter" ContentTemplate="{Binding UnSelectedItemTemplate, ElementName=IndicatorControl}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ListView
        x:Name="ListViewIndicator"
        x:FieldModifier="protected"
        Background="{Binding IndicatorBackground,ElementName=IndicatorControl}"
        IncrementalLoadingTrigger="None"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"        
        HorizontalContentAlignment="{Binding HorizontalContentAlignment,ElementName=IndicatorControl}"
        VerticalContentAlignment="{Binding VerticalContentAlignment,ElementName=IndicatorControl}"
        Margin="{Binding IndicatorMargin,ElementName=IndicatorControl}"
        ItemsSource="{Binding IndicatorSource,ElementName=IndicatorControl}" 
        SelectionMode="Single"
        ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
        ScrollViewer.HorizontalScrollMode="Enabled" ItemContainerStyle="{StaticResource ListViewItemStyle1}">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel Orientation="Horizontal" Background="{Binding ItemsPanelBackground,ElementName=IndicatorControl}" 
                                 Margin="{Binding IndicatorPadding, ElementName=IndicatorControl}" 
                                 HorizontalAlignment="{Binding HorizontalContentAlignment,ElementName=IndicatorControl}" 
                                 VerticalAlignment="{Binding VerticalContentAlignment,ElementName=IndicatorControl}"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>
</UserControl>
