FlipViewIndicator/FlipViewIndicator.xaml

<UserControl
    x:Class="JISoft.Pagination.FlipViewIndicator"
    xmlns:local="clr-namespace:FlipViewIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    x:Name="IndicatorControl"
    d:DesignHeight="200" d:DesignWidth="480"    
    Loaded="IndicatorControl_Loaded"
    Unloaded="IndicatorControl_Unloaded">

    <UserControl.Resources>
        <Style x:Key="ListViewItemIndicatorStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="PointerOverPressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionHintStates">
                                    <VisualState x:Name="VerticalSelectionHint"/>
                                    <VisualState x:Name="HorizontalSelectionHint"/>
                                    <VisualState x:Name="NoSelectionHint"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="UnselectedSwiping"/>
                                    <VisualState x:Name="UnselectedPointerOver"/>
                                    <VisualState x:Name="Selecting"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" 
                                    			Storyboard.TargetName="SelectedItemPresenter"/>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" 
                                    			Storyboard.TargetName="UnSelectedItemPresenter"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedItemPresenter"
                                                                   Storyboard.TargetProperty="Visibility"
                                                                   Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnSelectedItemPresenter"
                                                                   Storyboard.TargetProperty="Visibility"
                                                                   Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedSwiping"/>
                                    <VisualState x:Name="Unselected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                             Storyboard.TargetName="SelectedItemPresenter"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                             Storyboard.TargetName="UnSelectedItemPresenter"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedItemPresenter"
                                                                   Storyboard.TargetProperty="Visibility"
                                                                   Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnSelectedItemPresenter"
                                                                   Storyboard.TargetProperty="Visibility"
                                                                   Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselecting"/>
                                    <VisualState x:Name="SelectedUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter x:Name="UnSelectedItemPresenter" ContentTemplate="{Binding UnSelectedItemTemplate, ElementName=IndicatorControl}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              Content="{TemplateBinding Content}" Opacity="0" Visibility="Visible" />


                            <ContentPresenter x:Name="SelectedItemPresenter" ContentTemplate="{Binding SelectedItemTemplate, ElementName=IndicatorControl}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              Content="{TemplateBinding Content}" Opacity="1" Visibility="Visible" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ListView
        x:Name="ListViewIndicator"
        x:FieldModifier="protected"
        Background="{Binding IndicatorBackground,ElementName=IndicatorControl}"
        IncrementalLoadingTrigger="None"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"        
        HorizontalContentAlignment="{Binding HorizontalContentAlignment,ElementName=IndicatorControl}"
        VerticalContentAlignment="{Binding VerticalContentAlignment,ElementName=IndicatorControl}"
        Margin="{Binding IndicatorMargin,ElementName=IndicatorControl}"
        ItemsSource="{Binding IndicatorSource,ElementName=IndicatorControl}" 
        SelectionMode="Single"
        SelectionChanged="ListViewIndicator_SelectionChanged"
        ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
        ScrollViewer.HorizontalScrollMode="Enabled" ItemContainerStyle="{StaticResource ListViewItemIndicatorStyle}" 
        IsActiveView="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" ManipulationMode="All">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel Orientation="Horizontal" Background="{Binding ItemsPanelBackground,ElementName=IndicatorControl}" 
                                 Margin="{Binding IndicatorPadding, ElementName=IndicatorControl}" 
                                 HorizontalAlignment="{Binding HorizontalContentAlignment,ElementName=IndicatorControl}" 
                                 VerticalAlignment="{Binding VerticalContentAlignment,ElementName=IndicatorControl}"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>
</UserControl>
