FlipViewIndicator/FlipViewIndicator.xaml

<UserControl
    x:Class="JISoft.Pagination.FlipViewIndicator"
    xmlns:local="clr-namespace:FlipViewIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    x:Name="IndicatorControl"
    d:DesignHeight="200" d:DesignWidth="480"    
    Loaded="IndicatorControl_Loaded"
    Unloaded="IndicatorControl_Unloaded">
    <UserControl.Resources>

        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ContentPresenter ContentTransitions="{TemplateBinding ContentTransitions}" 
                                          Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <ListView
        x:Name="ListViewIndicator"
        x:FieldModifier="private"
        Background="{Binding IndicatorBackground,ElementName=IndicatorControl}"
        IncrementalLoadingTrigger="None"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"        
        HorizontalContentAlignment="{Binding HorizontalContentAlignment,ElementName=IndicatorControl}"
        VerticalContentAlignment="{Binding VerticalContentAlignment,ElementName=IndicatorControl}"
        Margin="{Binding IndicatorMargin,ElementName=IndicatorControl}"
        ItemTemplateSelector="{Binding IndicatorSelector, ElementName=IndicatorControl}"
        ItemsSource="{Binding IndicatorItemSource,ElementName=IndicatorControl}"        
        SelectionMode="Single"        
        SelectionChanged="ListViewIndicator_SelectionChanged"
        ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" 
        ItemContainerStyle="{StaticResource ListViewItemStyle}">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel Orientation="Horizontal" Background="{Binding ItemsPanelBackground,ElementName=IndicatorControl}" 
                                 Margin="{Binding IndicatorPadding, ElementName=IndicatorControl}" 
                                 HorizontalAlignment="{Binding HorizontalContentAlignment,ElementName=IndicatorControl}" 
                                 VerticalAlignment="{Binding VerticalContentAlignment,ElementName=IndicatorControl}"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>
</UserControl>
