TestAppWP/MainPage.xaml

<Page
    x:Class="TestAppWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestAppWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:tools="using:JISoft.FlipView"        
    xmlns:toolkit="using:JISoft.Pagination"
    xmlns:RatingControl="using:JISoft.RatingControl"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <tools:JFlipView x:Name="flipvw" VerticalAlignment="Top" HorizontalAlignment="Stretch" IncrementalLoadingTrigger="Edge" 
                           DataFetchSize="2" ItemsSource="{Binding Images}"
                         IncrementalLoadingThreshold="1"  Margin="0,0,0,0" Background="#FF444747" ManipulationMode="All">
            <tools:JFlipView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImagePath}" Stretch="Uniform"/>
                </DataTemplate>
            </tools:JFlipView.ItemTemplate>
        </tools:JFlipView>

        <toolkit:JFlipViewIndicator x:Name="FlipViewInd" IsSlideShowPlaying="true"  
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,10,50" SlideShowTimeSpan="0:0:5">
            <toolkit:JFlipViewIndicator.SelectedItemTemplate>
                <DataTemplate>
                    <!--Ellipse Stroke="{Binding Color}" StrokeThickness="1"  Fill="#f1f1f1" Height="10" Width="10" StrokeDashCap="Round" StrokeEndLineCap="Square" StrokeStartLineCap="Round"/>-->
                    <Border BorderThickness="1" BorderBrush="#f1f1f1" Margin="5,0">
                        <Image Source="{Binding ImagePath}" Stretch="Uniform" Height="50" />
                    </Border>
                </DataTemplate>
            </toolkit:JFlipViewIndicator.SelectedItemTemplate>
            <toolkit:JFlipViewIndicator.UnSelectedItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" BorderBrush="Transparent" Margin="5,1">
                        <!--<Ellipse Stroke="White" StrokeThickness="1"  Fill="#f1f1f1" Height="10" Width="10" StrokeDashCap="Round" StrokeEndLineCap="Square" StrokeStartLineCap="Round"/>-->
                        <Image Source="{Binding ImagePath}" Stretch="Uniform" Height="50"/>
                    </Border>
                </DataTemplate>
            </toolkit:JFlipViewIndicator.UnSelectedItemTemplate>
        </toolkit:JFlipViewIndicator>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="Back_Tapped"/>

        <!--<RatingControl:Rating.FilledItemStyle>
        <Style TargetType="RatingControl:RatingItem">
            <Setter Property="Background" Value="Blue" />
        </Style>
    </RatingControl:Rating.FilledItemStyle>
    <RatingControl:Rating.UnfilledItemStyle>
        <Style TargetType="RatingControl:RatingItem">
            <Setter Property="Background" Value="Gray" />
        </Style>
    </RatingControl:Rating.UnfilledItemStyle>
    </RatingControl:Rating>-->
    </Grid>
</Page>
