TestingLibApp/MainPage.xaml

<Page
    x:Class="TestingLibApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestingLibApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="using:JISoft.Controls"
    xmlns:toolkit="using:JISoft.HTMLTools"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <tools:JFlipView x:Name="flipvw" VerticalAlignment="Top" HorizontalAlignment="Stretch" IncrementalLoadingTrigger="Edge" 
                           DataFetchSize="2" ItemsSource="{Binding Images}" IsSlideShowPlaying="True" SlideShowTimeSpan="0:0:03"
                         IncrementalLoadingThreshold="1"  Margin="0,0,0,0" Background="#FF444747" ManipulationMode="All">
            <tools:JFlipView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImagePath}" Stretch="None"/>
                </DataTemplate>
            </tools:JFlipView.ItemTemplate>
        </tools:JFlipView>

        
        <toolkit:JFlipViewIndicator x:Name="FlipViewInd" IsSlideShowPlaying="true"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,50" SlideShowTimeSpan="0:0:5">
            <toolkit:JFlipViewIndicator.SelectedItemTemplate>
                <DataTemplate>
                    Ellipse Stroke="{Binding Color}" StrokeThickness="1"  Fill="#f1f1f1" Height="10" Width="10" StrokeDashCap="Round" StrokeEndLineCap="Square" StrokeStartLineCap="Round"/>
                    <Border BorderThickness="1" BorderBrush="#f1f1f1">
                        <Image Source="{Binding ImagePath}" Stretch="Uniform" Height="30" Tapped="Image_Tapped_1"/>
                    </Border>
                </DataTemplate>
            </toolkit:JFlipViewIndicator.SelectedItemTemplate>
            <toolkit:JFlipViewIndicator.UnSelectedItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Margin="1" BorderBrush="Transparent">
                        <Image Source="{Binding ImagePath}" Stretch="Uniform" Height="30" Tapped="Image_Tapped"/>
                    </Border>
                </DataTemplate>
            </toolkit:JFlipViewIndicator.UnSelectedItemTemplate>
        </toolkit:JFlipViewIndicator>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="Back_Tapped"/>

    </Grid>
</Page>